[supervisord]
nodaemon=true

[program:flask_hate_speech]
command=flask run --host=0.0.0.0 --port=5001
directory=/app/Hate_Speech
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_hate_speech.err.log
stdout_logfile=/var/log/flask_hate_speech.out.log

[program:flask_click_bait]
command=flask run --host=0.0.0.0 --port=5002
directory=/app/Click-Bait
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_click_bait.err.log
stdout_logfile=/var/log/flask_click_bait.out.log
