[supervisord]
nodaemon=true

[program:flask_hate_speech]
command=flask run --host=0.0.0.0 --port=5001
directory=/app/Hate_Speech
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_hate_speech.err.log
stdout_logfile=/var/log/flask_hate_speech.out.log

[program:flask_click_bait]
command=flask run --host=0.0.0.0 --port=5002
directory=/app/Click-Bait
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_click_bait.err.log
stdout_logfile=/var/log/flask_click_bait.out.log

[program:flask_security_header]
command=flask run --host=0.0.0.0 --port=5003
directory=/app/Security-Header
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_security_header.err.log
stdout_logfile=/var/log/flask_security_header.out.log

[program:flask_ssl]
command=flask run --host=0.0.0.0 --port=5004
directory=/app/SSL
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_ssl.err.log
stdout_logfile=/var/log/flask_ssl.out.log

[program:flask_summarizer]
command=flask run --host=0.0.0.0 --port=5005
directory=/app/Summarizer
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_summarizer.err.log
stdout_logfile=/var/log/flask_summarizer.out.log

[program:flask_reportapi]
command=flask run --host=0.0.0.0 --port=5006
directory=/app/ReportAPI
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_reportapi.err.log
stdout_logfile=/var/log/flask_reportapi.out.log

