[33mcommit 17b0c4bfcad8dc5444cd0d250c348e1776261b55[m[33m ([m[1;36mHEAD -> [m[1;32mfakenews[m[33m, [m[1;31morigin/fakenews[m[33m)[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Sat Jun 20 22:11:41 2020 +0530

    Increase timeout (300s -> 600s) as a failsafe

[33mcommit c8164de69b34344ae75f195f218f6fdb59a7b467[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Sat Jun 20 15:35:25 2020 +0530

    Add exception handling

[33mcommit 43e0da45a53bcf7008d1abc832ec20a9a5b72cfd[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Fri Jun 19 20:56:13 2020 +0530

    Add The Wire to supported  website list

[33mcommit 96beb5ca842286b551fcb6372e4616792a038857[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Fri Jun 19 20:55:43 2020 +0530

    Minor bug fixes

[33mcommit be5a197a9131cb209852adb944f140b43d4145ab[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Fri Jun 19 20:35:35 2020 +0530

    Initial working news scraper for AWS Lambda

[33mcommit e2cef323571d4aab9d6f4657162927dde0626659[m[33m ([m[1;31morigin/gsoc-2020[m[33m, [m[1;31morigin/deploy[m[33m, [m[1;32mgsoc-2020[m[33m)[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 18 13:48:49 2020 +0530

    Update Keras version

[33mcommit e1ec940dc016ff8a51397d6f998a83a87148af7a[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 18 13:44:57 2020 +0530

    Update requirements.txt

[33mcommit af6343fe91b10ba3b9bead58076c1d0420b56c08[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 18 13:24:09 2020 +0530

    Deploy the News Origin API to AWS Lambda

[33mcommit 3c36b7435c94468597ac768d033f473b85751572[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Wed Jun 17 01:07:18 2020 +0530

    Deployed the API to AWS Lambda

[33mcommit 941c3a57f24057ff8d1dbfbf8390053e27914921[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Wed Jun 17 01:06:39 2020 +0530

    Deployed the API to AWS Lambda

[33mcommit 406760defd33a39070b1ec436e14becec8ecbf51[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 4 01:35:35 2020 +0530

    Temporarily disabled News Origin tests due to API key limitations

[33mcommit 933c8fae0e82399087d13abcd8c09b494b3b8cb3[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 4 01:34:59 2020 +0530

    Change requirements.txt to News Origin variant and bug fixes

[33mcommit 9aec2eec20cf556080ba17c3c0b20575581df4a9[m
Merge: 0c35725 fe77192
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 4 01:31:24 2020 +0530

    Merge branch 'gsoc-2020' of https://gitlab.com/pranavgoyanka/social-street-smart-api into gsoc-2020

[33mcommit 0c357251560d8c45b807ccec9231619d29f19ba8[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 4 01:31:09 2020 +0530

    Add CI support for News Origin

[33mcommit 189043ecca64150a6b8fb80bd08fe4af3b4aa15d[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Thu Jun 4 01:29:21 2020 +0530

    Created test cases for News Origin API

[33mcommit fe771923fd2026f5f1ef2e6adc227604038f4f0b[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Wed Jun 3 19:44:41 2020 +0000

    Update .gitlab-ci.yml

[33mcommit 1955eb951346b8846fd82c84c3ea587f070ad795[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Tue Jun 2 16:33:00 2020 +0000

    Support click bait tests

[33mcommit d5291276a90a3a81ebb7ee6fa65467918250251c[m
Author: Pranav Goyanka <pgoyanka@gmail.com>
Date:   Tue Jun 2 14:04:45 2020 +0530

    Update APIs to production version

[33mcommit e1c5d259d5507d6b9a07b325db57dce2c2d148a8[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Mon Jun 1 06:41:44 2020 +0000

    Add new file

[33mcommit beaae90c13b4152d09591c6a21a55e9efd784ffc[m
Author: utsav <us241077@gmail.com>
Date:   Fri May 22 21:14:29 2020 +0530

    added server files new readme

[33mcommit 0941f9f3c2d39bffbad27745f402be4ca271983e[m
Author: utsav <us241077@gmail.com>
Date:   Fri May 22 20:37:22 2020 +0530

    added server files

[33mcommit e9a7864152254cca7111851ea041c4a92bd880f3[m
Author: Thuvarakan Tharmarajasingam <tharma.thuva@gmail.com>
Date:   Wed May 20 13:54:50 2020 +0000

    Initial commit
